{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red152\green37\blue37;\red242\green242\blue242;
\red38\green38\blue38;\red137\green74\blue30;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c66667\c21569\c19216;\cssrgb\c96078\c96078\c96078;
\cssrgb\c20000\c20000\c20000;\cssrgb\c61176\c36471\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 challenge_package 
\f1\fs22 \cf2 \CocoaLigature0 \
\uc0\u9474  Max    \u9474  16000000   \u9474  16000000   \u9474 \
\uc0\u9474  Used   \u9474  12460      \u9474  12460      \u9474 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 chess_package 
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\uc0\u9474  Max    \u9474  16000000   \u9474  16000000   \u9474 \
\uc0\u9474  Used   \u9474  105475     \u9474  105475     \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 fight_package \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \uc0\u9474  Max    \u9474  16000000   \u9474  16000000   \u9474 \
\uc0\u9474  Used   \u9474  45860      \u9474  45860      \u9474 \
\
lineup_package\
\uc0\u9474  Max    \u9474  16000000   \u9474  16000000   \u9474 \
\uc0\u9474  Used   \u9474  12900      \u9474  12900      \u9474 \
\
role_package\
\uc0\u9474  Max    \u9474  16000000   \u9474  16000000   \u9474 \
\uc0\u9474  Used   \u9474  114360     \u9474  114360     \u9474 \
\
util_package\
\uc0\u9474  Max    \u9474  16000000   \u9474  16000000   \u9474 \
\uc0\u9474  Used   \u9474  15725      \u9474  15725      \u9474 \
\
verify_package\
\uc0\u9474  Max    \u9474  16000000   \u9474  16000000   \u9474 \
\uc0\u9474  Used   \u9474  570415     \u9474  570415     \u9474 \
\
Change of logic:\
1: Add speed\
2: fight logic, before battle remove all the none, durning battle remove all the dead heroes, check the acting hero\'92s hp to decide the winning side.\
3. If buff or rebuff is forbidden, the standard attack is executed and sp remains the same\
4. Check role equality adds the check of role level\
5. The descending order of 
\f2\b\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 lowest_hp_index\

\f1\b0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 6. 
\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 nemy_lineup = *challenge::
\f2\b \cf3 \cb4 \strokec3 get_lineup_by_rank
\f1\b0 \cf5 \cb4 \strokec5 (challengeGlobal, (\cf6 \strokec6 20\cf5 \strokec5  - chess.challenge_win)); 
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0   It is 20 instead of 19.
\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\
}